{
  "name": "Plugger",
  "version": "1.0.0",
  "description": "An Ionic app to control power outlets using a raspberryPi",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyberzwerg/Plugger.git"
  },
  "keywords": [],
  "dependencies": {
    "colors": "^1.1.0",
    "firebase": "^2.2.4",
    "node-schedule": "^0.2.6",
    "request": "^2.55.0",
    "suncalc": "^1.6.0"
  },
  "author": "Cyberzwerg",
  "license": "GNU GENERAL PUBLIC LICENSE 2",
  "bugs": {
    "url": "https://github.com/Cyberzwerg/Plugger/issues"
  },
  "homepage": "https://github.com/Cyberzwerg/Plugger"
}
